{
  "name": "Náš Svět",
  "short_name": "Náš Svět",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#eef2ff",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}